# Default values for chart

service:
  type: LoadBalancer
  port: 8080

deploy:
  name: service-tracker-ui
  replicas: 1
  acrServer: "fzeu2corretlinpdacr01.azurecr.io"
  imageTag: "1.0"
  containerPort: 8080
